# MyStudy

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystudy/: Dialog.kt  MainActivity.kt  MainViewModel.kt  MyNote.kt  Note.kt  NoteAdapter.kt  UserRepository.kt
app/src/main/java/com/example/mystudy/Net/: Data.kt  RetrofitService.kt
app/src/main/java/com/example/mystudy/activity/: MainActivity.kt  MyNote.kt
app/src/main/java/com/example/mystudy/db/: MyWord.kt  MyWordDao.kt  WordDao.kt  WordDatabase.kt  WordEntity.kt
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_my_note.xml  activity_wordbook.xml  dialog.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
